{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "tB9@2fG!8qRz#kP5vM1xY3wS6uL0nH7b",
  "Issuer": "PkpHubApi"
}

}
